﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1000
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "2020", "2020\2020.csproj", "{13BB3F0F-CFA5-458C-B0BD-75416AE3EE7E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{13BB3F0F-CFA5-458C-B0BD-75416AE3EE7E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{13BB3F0F-CFA5-458C-B0BD-75416AE3EE7E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{13BB3F0F-CFA5-458C-B0BD-75416AE3EE7E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{13BB3F0F-CFA5-458C-B0BD-75416AE3EE7E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6657BF1B-CDFD-4ABE-BA8D-E45D5F571970}
	EndGlobalSection
EndGlobal
