﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Selenium.Support" version="3.141.0" targetFramework="net45" />
  <package id="Selenium.WebDriver" version="3.141.0" targetFramework="net45" />
  <package id="WebSocketSharp-netstandard" version="1.0.1" targetFramework="net45" />
</packages>